.destination-sec {
    position: relative;
    margin-top: 13rem;
}

.destination-sec::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 62rem;
    background: #e0e0e0;
    top: 0;
    left: 4rem;
}

.destination-bg {
    position: absolute;
    width: 95%;
    height: 62rem;
    background-color: #fff;
    box-shadow: var(--shadow-color);
    z-index: -1;
}

.destination-sec .divider-1, .destination-sec .divider-2 {
    margin-top: 4rem;
}

.destination-content {
    position: relative;
    padding: 5rem 0;
}

.destination-head {
    color: #000;
    font-size: 52px;
    font-family: var(--massive-font);
    text-transform: uppercase;
}

.places {
    float: left;
}

.places img {
    position: relative;
    cursor: pointer;
    z-index: 100;
}

.place-1 {
    position: relative;
}

.place-1 span {
    position: absolute;
    top: 6px;
    left: 5px;
    z-index: 100;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 12px;
    background-color: var(--btn-color);
    color: #fff;
    font-size: 10px;
    line-height: 15px;
    opacity: 1;
    text-transform: uppercase;
}

.places img {
    width: 130px;
}

.planet-name {
    color: #000;
    padding: 10px 0;
    font-weight: bold;
    font-family: var(--main-font);
    font-size: 16px;
}

.planet-price {
    color: #000;
    opacity: .8;
}

.places img.active {
    width: 150px;
    border-bottom: 5px solid var(--btn-color);
}

.places .planet-name.active {
    font-size: 18px;
}

.places .planet-price.active {
    font-size: 15px;
}

/* overview */

.overview {
    color: #000;
    float: left;
    margin-top: 12rem;
}

.spaceman img {
    position: absolute;
    width: 70%;
    right: 0;
    margin-top: -60%;
    z-index: 1;
}

.massive-heading {
    position: absolute;
    font-size: 320px;
    color: var(--massive-color);
    font-family: var(--massive-font);
    margin-left: -50px;
    margin-top: -247px;
    font-weight: 400;
}

.overview .grid {
    align-items: flex-start;
}

.overview-details {
    position: relative;
}

.overview-title {
    color: var(--btn-color);
    font-size: 11px;
    font-weight: 500;
    margin-left: 1rem;
}

.divids {
    transform: translateY(-57px);
    margin-left: -12.5rem;
}

.overview .divider-2 {
    margin-left: 160px;
    transform: translateY(-2px);
    width: 3rem;
}

.overview-head {
    font-size: 34px;
    font-family: var(--massive-font);
}

.overview-head span {
    font-size: 78px;
    line-height: 1.2em;
    font-weight: 700;
}

.overview .para p {
    margin-top: 20px;
    font-size: 15px;
    color: var(--btn-trans-color);
    width: 80%;
    line-height: 1.7em;
}

.overview .para p.last-para {
    margin-left: -5rem;
}

.related-images img {
    position: relative;
}

.related-images .img-1 {
    margin-top: 41rem;
    margin-left: -64rem;
    width: 410px;
    height: 480px;
}

.related-images .img-2 {
    width: 410px;
    height: 260px;
    margin-left: -37rem;
    margin-top: 438px;
}

.related-images .img-3 {
    width: 396px;
    height: 192px;
    margin-left: -26rem;
    transform: translateY(13rem);
}

/* activities */

.activities {
    position: relative;
    margin: 5rem 0;
}

.activities .divider-1, .activities .divider-2 {
    margin-top: -2rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

.activities .divider-2 {
    margin-top: -33px;
    margin-left: -72px;
    width: 4rem;
    height: 4px;
}

.activity-head {

    text-align: center;
}

.activity-head h4 {
    font-size: 58px;
    font-weight: 400;
    font-family: var(--massive-font);
    text-transform: uppercase;
}

.cards .card {
    position: relative;
    margin: 0 10px;
    background-color: var(--card-color);
    padding: 25px 30px;
    border-radius: 25px;
    min-height: 140px;
}

.card span {
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 2;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 12px;
    background-color: var(--btn-color);
    color: #fff;
    font-size: 10px;
    line-height: 15px;
    opacity: 1;
    text-transform: uppercase;
}

.cards img {
    width: 45px;
    transform: translateX(-2rem);
}

.card-title {
    color: #fff;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 700;
    padding: 5px 0;
}

.cards .card-3, .cards .card-4 {
    transform: translateY(20px);
}

.activity-btns {
    position: relative;
    text-align: center;
    transform: translateY(103rem);
    left: -15rem;
    z-index: 100;
}

.activity-btns .book-now {
    margin-right: 20px;
    background-color: var(--btn-color);
    padding: 20px 45px;
    transition: all .3s ease;
}

.activity-btns .book-now p {
    font-family: var(--main-font);
    font-weight: 700;
    text-transform: uppercase;
    opacity: 1;
}

.activity-btns .book-now:hover {
    opacity: .9;
}

.activity-btns .all-destinations {
    background-color: var(--btn-trans-color);
    padding: 20px 45px;
    border: none;
    transition: all .3s ease;
}

.activity-btns .all-destinations p {
    font-family: var(--main-font);
    font-weight: 700;
    text-transform: uppercase;
    opacity: 1;
}

.activity-btns .all-destinations:hover {
    border: 1px solid #5b769b;
}

/* destination-tab */

.destinations-overview {
    position: absolute;
    opacity: 0;
    transition: all .3s ease-in;
}

.destinations-overview.active {
    opacity: 1;
}

.destinations-overview .overview {
    transform: translateY(8rem);
}

.related-images {
    transform: translateX(-10rem);
}

.activities {
    transform: translateX(-5rem);
}

.activities .card {
    width: 80%;
}

.cards .card-1 {
    margin-left: 7rem;
}

.cards .card-3 {
    margin-left: 7rem;
}

@media(max-width: 768px) {
    
    .destination-sec::before {
        display: none;
    }

    .destination-bg {
        width:100%;
        height: 65rem;
    }

    .spaceman img {
        width: 80%;
        right: 0;
        margin-top: -150%;
    }

    .massive-heading {
        font-size: 300px;
    }

    .overview .para p.last-para {
        margin-left: 0;
    }
    
    .related-images .img-1 {
        margin-top: 41rem;
        margin-left: -21rem;
        width: 310px;
        height: 380px;
    }
    
    .related-images .img-2 {
        width: 340px;
        height: 240px;
        margin-left: 0;
        margin-top: 700px;
    }
    
    .related-images .img-3 {
        width: 296px;
        height: 160px;
        margin-left: 0;
        transform: translateY(1rem);
    }

    .activities .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .cards .card-1, .cards .card-2 {
        transform: translateY(20px);
    }

    .cards .card-2 {
        margin-left: 7rem;
    }
    
    .cards .card-4 {
        margin-left: 7rem;
    }

    .activity-btns {
        transform: translateY(118rem);
        left: -15rem;
    }
}