@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --body-font: 'Roboto', sans-serif;
    --main-font: 'Roboto Condensed', sans-serif;
    --massive-font: 'Anton', sans-serif;
    --btn-color: #ef480e;
    --btn-trans-color: rgba(28,46,70,.65);
    --card-color: #0c1524;
    --card-text-color: #5b769b;
    --massive-color: #ededef;
    --hero-color: #bac2dd;
    --shadow-color: 25px -25px 55px 0 rgb(160 117 158 / 47%);
    --border-color: #1c2e46;
}

body {
    background: url(../img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--body-font);
    color: #f4f4f4;
    font-size: 14px;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f4f4f4;
}

img {
    width: 100%;
}

.card-text {
    color: var(--card-text-color);
}

.divider-1,
.divider-2,
.divider-3 {
    position: absolute;
    content: '';
}

.divider-1 {
    width: 13rem;
    height: 1px;
    background: var(--btn-color);
}

.divider-2 {
    width: 6rem;
    height: 3px;
    background: var(--btn-color);
}

.divider-3 {
    width: 3rem;
    height: 5px;
    background: var(--btn-color);
}

/* utilities */

.container {
    max-width: 1100px;
    padding: 0 40px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media(max-width: 768px) {
    .main-divids {
        transform: translateY(-2rem);
    }
}